<!DOCTYPE html>
<html>
<head>
	<title>20A91A0524</title>
	<link href="page/bs.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	
</head>
<body bgcolor=white>
	<div class="header">
		<div id="ms">
			<img src="images/mss.jpg" width="50px" height="50px">
		</div>
		<div id="wel">
			<h3>24's KMSS</h3>
		</div>
		
	</div>
	<div id="nav">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="page/login.html">LOGIN</a></li>
			<li><a href="page/about.html">ABOUT</a></li>
			<li><a href="page/contact.html">CONTACT</a></li>
			<li><a href="page/galery.html">GALLERY</a></li>
		</ul>
		
	</div>
	<div class="main">
		<div class="mainl animate__animated animate__rollIn">
			<img src="images/hom.png" width="400px" height="400px">
		</div>
		<div class="mainr animate__animated animate__fadeInDownBig">
			<p><span style="color:#003060;">24's</span> KMSS<br><br><span style="font-size: 50pt;font-weight: bolder;font-family: sans-serif;"><span style="color:#003060;"> BE</span>LIVE IN<br><span style="color:#003060">YOU</span>RSELF!</p>

		</div>
		
	</div>
	<h2>Table styling</h2>
	<div id="tab">
		<table border="" width="auto" cellspacing="2px">
			<thead>
				<tr>
					<th>SNO</th>
					<th>Name</th>
					<th>marks</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Madhu</td>
					<td>99</td>
					<td><button>Details</button></td>
				</tr>
				<tr>
					<td>2</td>
					<td>Shiva</td>
					<td>95</td>
					<td><button>Details</button></td>
				</tr>
				<tr>
					<td>3</td>
					<td>Sai</td>
					<td>94</td>
					<td><button>Details</button></td>
				</tr>
				<tr>
					<td>4</td>
					<td>Kadiyam</td>
					<td>94</td>
					<td><button>Details</button></td>
				</tr>
			</tbody>
		</table>
	</div>
	<footer>
		<code>ALL RIGHTS ARE RESERVED @KMSS</code>
	</footer>


</body>
</html>