*{
    padding: 0;
    margin: 0;
}
.header{
    height: 50px;
    background:#003060 ;
    color:white;
    font-size: 15pt;
    /* padding-top: 10pt; */
    
}
#wel{
    width: 75%;
    margin: auto;
    padding-top: 15px;
}
#wel h3{
    text-align: center;

}
#ms{
    float: left;
    width: 19%;
}
#ms img{
    border-radius: 50%;
    margin-left: 20px;
}
#nav{
    width: 100%;
    height: 60px;
    background:#055C9D;
    text-align: right;
    

   }
#nav ul{
    margin: auto;
    padding:0px;
}
#nav ul li{
    color:blue;
    margin-top: 10px;
    display: inline-block;
    padding:10px;
    width:100px;
    background: white;
    border-radius: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 10pt;

}
#nav ul li:hover{
    color: red;
    background-color:#BBE7FE;
}
#he
{
    text-align: center;
    text-decoration: underline;
    color:brown ;
    font-size: 25pt;
    margin-bottom: 5px;
}
.main{
    height: 500px;  
    width:100%;
    background-color: #60A3D9;

}
.main .mainl{
    width:30%;
    height: 500px;
    margin-left: 50px;
    float:left;
}
.main .mainl img{
    border-radius: 50%;
    margin-top: 50px;
}
.main .mainr{
    float:left;
    width:60%;
    height:500px;
}
.main .mainr p{
    text-align: center;
    color: white;
    margin-top: 50px;
    font-size: 25pt;

}


#maine{
    height: 500px;  
    width:75%;
    margin: auto;
    padding-left: 5px;
    padding-right: 5px;
    box-shadow: 3px 8px 20px 0px rgb(76, 72, 72);
    border-radius: 15px;
    padding-top: 25px;
    text-align: justify;
    font-size: 14pt;
    text-indent: 50px;

}

h2  {
    text-align: center;
    padding-top: 20px;
}
#tab{
    height: 200px;
    width:80%;
    margin: auto;
    padding-left: 5px;
    padding-right: 5px;
    box-shadow: 0px 8px 15px 0px rgb(92, 90, 90);
    border-radius: 10px;
    padding-top: 25px;

}
#tab table{
    margin:auto;
    width:50%;
    height:150px;
}
#tab table thead th{
    padding: 10px;
    background-color: #003060;
    color: white;
}
#tab table tbody tr td{
    text-align: center;
}
#tab table tbody tr:nth-child(even){
    background-color: #68BBE3;
}
#tab table tbody tr:nth-child(odd){
    background-color: white;
}
#tab table tbody tr:nth-child(odd):hover{
    background-color:#68BBE3;
}
#tab table tbody tr:nth-child(even):hover{
    background-color:white;
    text-transform: uppercase;
}
#tab table tbody tr td button{
    border-radius: 5px;
}
#tab table tbody tr td button:hover{
    background-color: grey;
}
#mag h3{
    padding-top: 5px;
    text-align: center;
    padding-bottom: 15px;
}
.a{
    width: 500px;
    height: 350px;
    border-width: 0px;
    border-style: double;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0px 8px 17px 0px rgb(90, 89, 89);
    background-color:white;
}
.a form table tr td{
    padding: 2px;
}
.b{
    width: 500px;
    height: 620px;
    text-align: center;
    background: white;
    border-radius: 15px;
    box-shadow:0px 8px 20px 0px rgb(127, 125, 125);
    padding: 8px;
    margin-top: 30px;
    margin-bottom: 10px;
}
.b table tr td label{
    padding-right: 5px;
}
h2{
    color:#333652;
}
#b button:hover{
    background-color:#B9B7BD;
}
#b button{
    border-radius: 8px;
    
}
.con{
    height: 480px;
    width:25%;
    margin:auto;
    margin-top: 30px;
    box-shadow: 0px 8px 15px 0px rgb(84, 81, 81);
    padding-left: 25px;
}

.con p{
    margin-top: 15px;
}
.con .con1{
    margin-left:22px;
}
.gal{
    height:1300px;
    width:80%;
    margin: auto;
    box-shadow: 0px 8px 20px 0px rgb(89, 83, 83);
    margin-top: 30px;
    margin-bottom: 30px;
    background-image: url("../images/bg1.jpg");
    background-size: cover;
}
.gal .gr{
    height: 300px;
    width: 90%;
    margin: auto;
    margin-top: 30px;
    margin-right: 20px;

}
.gal .gr .gim{
    height: 250px;
    width:250px;
    margin-top: 40px;
    float: left;
}
.gal .gr .gim img{
    height: 200px;
    width: 200px;
    border: 2px solid black;
}
.gal .gr .gim img:hover{
    box-shadow: 0px 15px 15px 0px rgb(84, 80, 80);
    transition: all 1s;
}
.gal .gr .gim .in p{
    margin-top:20px;
    width:200px;
    box-shadow: 2px 2px 2px 2px black;
    text-align: center;
    background-color:#60A3D9;
    color:white;
}
.gal .gr1{
    height: 300px;
    width: 70%;
    margin: auto;
    margin-top: 30px;
    margin-left: 250px;
}
.gal .gr1 .gim{
    height: 250px;
    width:250px;
    margin-top: 30px;
    float: left;
}
.gal .gr1 .gim img{
    height: 200px;
    width: 200px;
    border: 2px solid black;
}
.gal .gr1 .gim img:hover{
    box-shadow: 0px 15px 15px 0px rgb(84, 80, 80);
    transition: all 1s;
}
.gal .gr1 .gim .in p{
    margin-top:20px;
    width:200px;
    box-shadow: 2px 2px 2px 2px black;
    text-align: center;
    background-color:#60A3D9;
    color:white;

}
footer{
    height:50px;
    width: 100%;
    text-align: center;
    background-color: #003060;
    color:white;
    margin-top: 50px;
}
a{
    text-decoration: none;
}
code{
    word-spacing: 3px;
}
@media screen and (max-width:600px) and (min-width:300px){
    .gal{
        height: 4100px;
    }
    .gl{
        margin-left: 10%;
    }
    .nam{
        margin-left: 10%;
    }
}
