<!DOCTYPE html>
<html>
<head>
	<title>contact</title>
	<link href="bs.css" type="text/css" rel="stylesheet">
	
</head>
<body bgcolor=white>
	<div class="header">
		<div id="ms">
			<img src="../images/mss.jpg" width="50px" height="50px">
		</div>
		<div id="wel">
			<h3>24's KMSS</h3>
		</div>
		
	</div>
	<div id="nav">
		<ul>
			<li><a href="../index.html">HOME</a></li>
			<li><a href="login.html">LOGIN</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li>CONTACT</li>
			<li><a href="galery.html">GALLERY</a></li>
		</ul>
		
	</div>
    <center><u><h3 style="color: red;font-size: 25pt;">contact us</h3></u></center>
        <div class="con">
        <table cellspacing="15px">
            <tr>
                <td><img src="../images/address.jpg" width="50px" height="50px"</td>
                <td><p>ADITYA ENGINEERING COLLEGE
                    <br>Aditya Nagar, ADB Road,
                    <br>Surampalem - Pin:533437
                    <br>East-Godavari District,       
                    <br>Andhra Pradesh,
                    <br>INDIA.</p></td>
            </tr>
            <tr>
                <td><img src="../images/phone.jpg" width="50px" height="50px"></td>
                <td>9121843459</td>
            </tr>
            <tr>
                <td><img src="../images/mail.jpg" width="50px" height="50px"></td>
                <td>k.madhu.6488@gmail.com</td>
            </tr>
        </table>
        <div class="con1">
        <p style="color: #003060;"><b>FeedBack :</b></p>
        <form>
        <table cellpadding="15px" cellspacing="15px">
            <tr>
                <td><label>Name</label></td>
                <td><input type="text" name="text" placeholder="Enter Name"></td>
            </tr>
            <tr>
                <td><label>Mobile No</label></td>
                <td><input type="text" placeholder="Enter Mobile No"></td>
            </tr>
            <tr>
                <td><label>Suggestions</label></td>
                <td><input type="text" placeholder="Enter any Suggestions"></td>
            </tr>

        </table>
        <button style="margin-left:110px ;" onclick="alert('Submitted Successfully')">Submit</button>
        </form>
        </div>
    </div>
</body>
</html>