<html>
<head>
    <title>gallery</title>
    <link rel="stylesheet" href="bs.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
	<div class="header">
		<div id="ms">
			<img src="../images/mss.jpg" width="50px" height="50px">
		</div>
		<div id="wel">
			<h3>24's KMSS</h3>
		</div>
		
	</div>
	<div id="nav">
		<ul>
			<li><a href="../index.html">HOME</a></li>
			<li><a href="login.html">LOGIN</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li>GALLERY</li>
		</ul>
		
	</div>
	<center><h3 style="color: #003060 ;font-size: 25pt;">Gallery</h3></center>
	<div class="gal animate__animated animate__bounceInLeft">
		<div class="gr">
			<div class="gim">
				<img class="gl" src="../images/rohit.jpg">
				<div class="in nam">
					<p>ROHIT</p>
				</div>
			</div>
			<div class="gim">
				<img class="gl" src="../images/kl.png">
				<div class="in nam">
					<p>KL RAHUL</p>
				</div>
			</div>
			<div class="gim">
				<img class="gl" src="../images/vk.png">
				<div class="in nam">
					<p>VIRAT</p>
				</div>
			</div>
			<div class="gim">
				<img class="gl" src="../images/surya.jpg">
				<div class="in nam">
					<p>SKY</p>
				</div>
			</div>
		</div>
		<div class="gr1">
			<div class="gim">
				<img class="gl1" src="../images/rp.jpg">
				<div class="in">
					<p>PANT</p>
				</div>
			</div>
			<div class="gim">
				<img class="gl1" src="../images/dk.jpg">
				<div class="in">
					<p>DK</p>
				</div>
			</div>
			<div class="gim">
				<img class="gl1" src="../images/msd.jpg">
				<div class="in">
					<p>DHONI</p>
				</div>
			</div>
		</div>
		<div class="gr">
			<div class="gim">
				<img class="gl" src="../images/hp.jpg">
				<div class="in nam">
					<p>HARDIK</p>
				</div>
			</div>
			<div class="gim">
				<img class="gl" src="../images/iyer.jpg">
				<div class="in nam">
					<p>IYER</p>
				</div>
			</div>
			<div class="gim">
				<img class="gl" src="../images/boom.jpg">
				<div class="in nam">
					<p>BUMRAH</p>
				</div>
			</div>
			<div class="gim">
				<img class="gl" src="../images/bhuvi.jpg">
				<div class="in nam">
					<p>BHUVI</p>
				</div>
			</div>
		</div>
		<div class="gr1">
			<div class="gim">
				<img class="gl1" src="../images/chahal.jpg">
				<div class="in">
					<p>CHAHAL</p>
				</div>
			</div>
			<div class="gim">
				<img class="gl1" src="../images/shami.jpg">
				<div class="in">
					<p>SHAMI</p>
				</div>
			</div>
			<div class="gim">
				<img class="gl1" src="../images/kul.png">
				<div class="in">
					<p>KULDEEP</p>
				</div>
			</div>
		</div>

		

			

		</div>

	</div>
    
</body>
</html>