<html>
<head>
    <title>login</title>
    <link rel="stylesheet" href="bs.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
</head>
<body>
	<div class="header">
		<div id="ms">
			<img src="../images/mss.jpg" width="50px" height="50px">
		</div>
		<div id="wel">
			<h3>24's KMSS</h3>
		</div>
		
	</div>
	<div id="nav">
		<ul>
			<li><a href="../index.html">HOME</a></li>
			<li><a href="login.html">LOGIN</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li><a href="galery.html">GALLERY</a></li>
		</ul>
		
	</div>
    <center>
        <div class="a animate__animated animate__backInDown">
        <center>
            <h2 style="color: #003060;"><u>LOGIN</u></h2>
            <br>
            <form>
                <table cellpadding="10px" cellspacing="10px">
                    <tr>
                        <td><label>USERNAME</label></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="text" placeholder="Enter Username" style="width: 250px;height: auto;"></td>
                    </tr>
                    <tr>
                        <td><label>PASSWORD</label></td>
                    </tr>
                    <tr>
                        <td><input type="password" name="password" placeholder="Enter password" style="width: 250px;height: auto;"></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="remember">&nbsp;&nbsp;<label>RememberMe</label>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#">Forgot Password</a></td>
                    </tr>
                </table>
                <br>
                <input type="submit" name="LOGIN" value="LOGIN">
    
            </form>
            <br>
            <p>Don't have an account?  <a href="signup.html" style="color: blue;">SignUp</a></p>
    
        </center>
    </div>
    </center>
</body>
</html>
    