<html>
<head>
    <title>signup</title>
    <link rel="stylesheet" href="bs.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
</head>
<body>
	<div class="header">
		<div id="ms">
			<img src="../images/mss.jpg" width="50px" height="50px">
		</div>
		<div id="wel">
			<h3>24's KMSS</h3>
		</div>
		
	</div>
	<div id="nav">
		<ul>
			<li><a href="../index.html">HOME</a></li>
			<li><a href="login.html">LOGIN</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li><a href="galery.html">GALLERY</a></li>
		</ul>
		<center>
            <div class="b animate__animated animate__bounceInDown">
                <center>
                <h2 style="color:#003060;"><u>SIGNUP FORM</u></h2>
                <br>
                <form>
                    <table cellspacing="15px" cellpadding="10px">
                        <tr>
                            <td>NAME</label></td>
                            <td><input type="text" name="name" placeholder="Enter Name"></td>
                        </tr>
                        <tr>
                            <td><label>EMAIL</label></td>
                            <td><input type="email" name="email" placeholder="Enter Email"></td>
                        </tr>
                        <tr>
                            <td><label>USERNAME</label></td>
                            <td><input type="text" name="name" maxlength="8" minlength="4" placeholder="Enter Username"></td>
                        </tr>
                        <tr>
                            <td><label>PASSWORD</label></td>
                            <td><input type="password" name="password" placeholder="Enter password" minlength="4" maxlength="8"></td>
                        </tr>
                        <tr>
                            <td><label>GENDER</label></td>
                            <td><input type="radio" name="gender" value="male">&nbsp;<label>MALE</label>&nbsp;&nbsp;
                            <input type="radio" name="gender" value="female">&nbsp;<label>FEMALE</label></td>
                        </tr>
                        <tr>
                            <td><label>DOB</label></td>
                            <td><input type="date" value="dob"></td>
                        </tr>
                        <tr>
                            <td><label>AGE</label></td>
                            <td><input type="number" name="age" min=16 max=24 placeholder="age"></td>
                        </tr>
                        <tr>
                            <td><label>BLOOD GROUP</label></td>
                            <td><select name="bg">
                                <option>choose</option>
                                <option>B+</option>
                                <option>B-</option>
                                <option>O+</option>
                                <option>O-</option>
                                <option>A+</option>
                                <option>A-</option>
                            </select></td>
                        </tr>
                        <tr>
                            <td><label>COLLEGE</label></td>
                            <td><select>
                                <option>Choose</option>
                                <option>AEC</option>
                                <option>ACET</option>
                                <option>ACOE</option>
                            </select></td>
                        </tr>
                        <tr>
                            <td><label>BRANCH</label></td>
                            <td><select name="bg">
                                <option>choose</option>
                                <option>CSE</option>
                                <option>IT</option>
                                <option>ECE</option>
                                <option>EEE</option>
                                <option>CIVIL</option>
                                <option>MECH</option>
                            </select></td>
                        </tr>
                        <!--<tr>
                            <td><label><b>HOBBIES</b></label></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" value="hobbie1"><label>Reading Books</label></td>
                            <td><input type="checkbox" value="hobbie2"><label>Playing Games</label></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" value="hobbie3"><label>Listening Music</label></td>
                            <td><input type="checkbox" value="hobbie4"><label>Watching Movies</label></td>
                        </tr>
                        <tr>
                            <td><label><b>LANGUAGES</b></label></td>
                            <td><input type="checkbox" value="l1"><label>English</label>&nbsp; &nbsp;
                                <input type="checkbox" value="l2"><label>Telugu</label>&nbsp;&nbsp;
                                <input type="checkbox" value="l2"><label>Hindi</label></td>
                            </tr>-->
                        <tr>
                            <td><label>RESUME</label></td>
                            <td><input type="file"></td>
                        </tr>
                        <tr>
                            <td><label>MOBILE NO</label></td>
                            <td><input type="text" maxlength="10" placeholder="Enter Mobile No"></td>
                        </tr>
                        <tr>
                            <td><label>ADDRESS</label></td>
                            <td><textarea style="resize: none;" cols="20" rows="3"  name="address" placeholder="Enter Address"></textarea></td>
                        </tr>
                    </table>
                    <input type="checkbox" name="terms"><label>I Agree To All Terms and Conditions</label></td><br><br>
                    <div id="c">
                    <button onclick="alert('submitted succesfully')">submit</button>
                    <button>Reset</button>
                    
                    </div>
        
                </form>
            </center>
            
        </div>
        </center>
        </body>
        </html>
        